# curl configuration options
# https://curl.haxx.se/docs/manpage.html

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# http_proxy env var. Specify the proxy by setting a variable named <scheme>_proxy
# All these proxy environment variable names except http_proxy can also be specified in uppercase
http_proxy=http://proxy.example.com:78

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Wait 60 seconds before timing out
connect-timeout = 60

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Follow HTTP redirects
location

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# When following a redirect, automatically set the previous URL as referer
referer = ";auto"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Display progress as a simple progress bar
progress-bar

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Show error messages
show-error

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Fake user-agent
user-agent = "Mozilla/5.0"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Attempt to resume broken downloads
continue-at -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# store the trace in curl_trace.txt file. beware that multiple executions of the curl command will overwrite this file
# trace curl_trace.txt

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# store the header info in curl_headers.txt file. beware that multiple executions of the curl command will overwrite this file
# dump-header curl_headers.txt

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# some headers
# --header  "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
# --header  "Upgrade-Insecure-Requests: 1"
# --header  "Accept-Language: en-US,en;q=0.8"
