# set env var
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# start window and pane numbering at 1, (0 is too hard to reach)
set -g base-index 1
set -g pane-base-index 1

# set keycode
set -g default-terminal 'xterm-256color'
set -g default-command "${SHELL}"
set -g mouse on
set-option -g xterm-keys on


# change prefix
set -g prefix C-space
unbind C-b

# open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# intuitive window-splitting keys.
bind "\|" split-window -h -c '#{pane_current_path}' # normally prefix-%
bind "\\" split-window -h -c '#{pane_current_path}' # normally prefix-%
bind "-" split-window -v -c '#{pane_current_path}' # normally prefix-"

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# switching panes
bind C-h select-pane -t :.-
bind C-l select-pane -t :.+
bind Tab select-pane -t :.+

# separate panes in windows
bind b break-pane

# swap order of windows
bind < swap-window -t -1
bind > swap-window -t +1

# synchronize all panes in a window
bind S setw synchronize-panes

# soure config file
bind r source-file ~/.tmux.conf \; display 'Config reloaded...'

# new pane and delete old one
bind _ split-window -v -c '#{pane_current_path}' \; select-pane -l \; kill-pane

# copy mode mappings
bind / copy-mode \; send-key ?

# copy mode
bind -n S-F1 copy-mode

bind P paste-buffer

if-shell -b 'uname | grep -q Linux' " \
	set -g message-command-attr bright; \
	set -g message-command-bg default; \
	set -g message-attr bright; \
	set -g message-bg default; \
	set -g message-fg default; \
	set -g mode-style 'fg=white,bg=colour24'; \
	set -g status-bg default; \
	set -g status-fg white; \
	set-window-option -g window-status-current-bg colour166; \
	set -g status-attr bold; \
	set -g allow-rename off; \
	bind -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'; \
	bind -t vi-copy 'v' begin-selection; \
	bind -t vi-copy 'C-v' rectangle-toggle; \
	bind -n F11 run-shell \"wmctrl -r 'Alacritty' -b toggle,fullscreen\"" # full screen, install wmctrl

if-shell -b 'uname | grep -q Darwin' " \
	set -g status-bg black; \
	set -g status-fg white; \
	set-window-option -g window-status-current-style bg=blue; \
	set -g mode-style \"fg=white,bg=colour24\"; \
	set -g message-style \"fg=white,bg=colour24\"; \
	set -g status-right \"batt: #($HOME/bin/battery.sh) | %h-%d %H:%M \"; \
	set-window-option -g window-status-current-style bg=blue; \
	bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel \"pbcopy\"; \
	bind-key -T copy-mode-vi 'v' send -X begin-selection; \
	bind-key -T copy-mode-vi 'C-v' send -X rectangle-togle"

# list of plugins. Hit `prefix + I` to fetch the plugin and source it
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
