# set env var
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# start window and pane numbering at 1, (0 is too hard to reach)
set -g base-index 1
set -g pane-base-index 1

# set keycode
set -g default-terminal 'xterm-256color'
set -g default-command "${SHELL}"
set -g mouse on
set -g renumber-windows on
set -g history-limit 3000
set-option -g xterm-keys on


# change prefix
set -g prefix C-space
unbind C-b

# create a popup
bind 0 display-popup -d "#{pane_current_path}" -E "zsh"

# open new/split panes with the path of the current pane
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# intuitive window-splitting keys.
bind "\|" split-window -h -c '#{pane_current_path}' # normally prefix-%
bind "\\" split-window -h -c '#{pane_current_path}' # normally prefix-%
bind "-" split-window -v -c '#{pane_current_path}' # normally prefix-"

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# switching panes
bind C-h select-pane -t :.-
bind C-l select-pane -t :.+
bind Tab select-pane -t :.+

# separate panes in windows
bind b break-pane

# swap order of windows
bind < swap-window -t -1
bind > swap-window -t +1

# synchronize all panes in a window
bind S setw synchronize-panes

# soure config file
bind r source-file ~/.tmux.conf \; display 'Config reloaded...'

# new pane and delete old one
bind _ split-window -v -c '#{pane_current_path}' \; select-pane -l \; kill-pane

# copy mode mappings
bind / copy-mode \; send-key ?

# copy mode
bind -n S-F1 copy-mode

bind P paste-buffer
set -g status-bg black
set -g status-fg white

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle


set-window-option -g window-status-current-style bg=blue; \
set -g mode-style "fg=white,bg=colour24"
set -g message-style "fg=white,bg=colour24"
set-window-option -g window-status-current-style bg=blue
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "pbcopy"



# list of plugins. Hit `prefix + I` to fetch the plugin and source it
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='

run '~/.tmux/plugins/tpm/tpm'
